info face="Purisa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=56 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa.png"
chars count=97
char id=0       x=326  y=77   width=17   height=29   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=455  y=109  width=14   height=24   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=137  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=332  y=109  width=25   height=26   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=36      x=249  y=0    width=20   height=37   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=109  width=27   height=28   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=38      x=27   y=109  width=26   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=39      x=16   y=137  width=14   height=16   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=40      x=43   y=0    width=19   height=41   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=62   y=0    width=17   height=41   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=42      x=187  y=109  width=25   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=43      x=306  y=109  width=26   height=26   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=44      x=469  y=109  width=16   height=21   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=45      x=80   y=137  width=32   height=12   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=46      x=485  y=109  width=18   height=18   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=47      x=18   y=0    width=25   height=42   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=48      x=164  y=109  width=23   height=27   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=49      x=218  y=77   width=16   height=29   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=417  y=77   width=28   height=28   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=51      x=234  y=77   width=23   height=29   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=257  y=77   width=24   height=29   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=53      x=124  y=109  width=21   height=27   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=54      x=445  y=77   width=20   height=28   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=55      x=465  y=77   width=18   height=28   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=56      x=483  y=77   width=21   height=28   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=57      x=145  y=109  width=19   height=27   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=58      x=294  y=109  width=12   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=281  y=109  width=13   height=26   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=197  y=77   width=21   height=30   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=30   y=137  width=18   height=15   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=281  y=77   width=20   height=29   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=0    y=42   width=19   height=35   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=301  y=77   width=25   height=29   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=65      x=19   y=42   width=27   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=273  y=42   width=25   height=33   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=298  y=42   width=26   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=269  y=0    width=32   height=36   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=0    y=77   width=23   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=324  y=42   width=23   height=33   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=347  y=42   width=26   height=33   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=223  y=0    width=26   height=37   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=46   y=42   width=21   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=422  y=0    width=27   height=35   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=165  y=0    width=29   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=373  y=42   width=26   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=77      x=301  y=0    width=28   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=67   y=42   width=31   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=399  y=42   width=27   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=449  y=0    width=27   height=35   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=98   y=42   width=31   height=34   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=23   y=77   width=26   height=32   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=106  y=77   width=24   height=31   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=129  y=42   width=33   height=34   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=426  y=42   width=26   height=33   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=452  y=42   width=30   height=33   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=329  y=0    width=34   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=162  y=42   width=31   height=34   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=194  y=0    width=29   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=130  y=77   width=36   height=31   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=91      x=49   y=77   width=18   height=32   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=80   y=77   width=26   height=32   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=166  y=77   width=17   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=94      x=48   y=137  width=18   height=14   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=134  y=137  width=25   height=11   xoffset=-3   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=66   y=137  width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=212  y=109  width=21   height=26   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=363  y=0    width=26   height=36   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=357  y=109  width=24   height=25   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=100     x=79   y=0    width=27   height=40   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=381  y=109  width=26   height=25   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=102     x=106  y=0    width=25   height=40   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=193  y=42   width=27   height=34   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=389  y=0    width=23   height=36   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=498  y=0    width=12   height=34   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=42   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=476  y=0    width=22   height=35   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=153  y=0    width=12   height=39   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=343  y=77   width=28   height=28   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=371  y=77   width=22   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=53   y=109  width=27   height=27   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=220  y=42   width=26   height=34   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=246  y=42   width=27   height=34   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=233  y=109  width=20   height=26   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=80   y=109  width=20   height=27   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=131  y=0    width=22   height=40   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=117     x=100  y=109  width=24   height=27   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=393  y=77   width=24   height=28   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=253  y=109  width=28   height=26   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=120     x=407  y=109  width=24   height=25   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=482  y=42   width=22   height=33   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=431  y=109  width=24   height=25   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=183  y=77   width=14   height=30   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=412  y=0    width=10   height=36   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=67   y=77   width=13   height=32   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=112  y=137  width=22   height=12   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=0
