info face="MathJax_SansSerif-Regular" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=84 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SansSerif.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=90   y=280  width=24   height=65   xoffset=-1   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=34      x=195  y=461  width=37   height=32   xoffset=-6   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=35      x=210  y=0    width=66   height=77   xoffset=-5   yoffset=-5   xadvance=73   page=0    chnl=0 
char id=36      x=336  y=0    width=45   height=72   xoffset=-6   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=37      x=381  y=0    width=66   height=71   xoffset=-5   yoffset=-8   xadvance=73   page=0    chnl=0 
char id=38      x=447  y=0    width=62   height=67   xoffset=-6   yoffset=-6   xadvance=68   page=0    chnl=0 
char id=39      x=487  y=345  width=23   height=32   xoffset=-2   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=84   xoffset=-3   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=41      x=34   y=0    width=35   height=84   xoffset=-5   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=42      x=153  y=461  width=42   height=47   xoffset=-4   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=43      x=271  y=345  width=63   height=62   xoffset=-5   yoffset=3    xadvance=69   page=0    chnl=0 
char id=44      x=232  y=461  width=23   height=32   xoffset=-2   yoffset=36   xadvance=35   page=0    chnl=0 
char id=45      x=471  y=461  width=35   height=21   xoffset=-8   yoffset=25   xadvance=39   page=0    chnl=0 
char id=46      x=398  y=461  width=23   height=23   xoffset=-2   yoffset=37   xadvance=35   page=0    chnl=0 
char id=47      x=127  y=0    width=44   height=84   xoffset=-5   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=48      x=393  y=280  width=46   height=64   xoffset=-6   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=49      x=0    y=345  width=41   height=63   xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=50      x=211  y=280  width=45   height=64   xoffset=-6   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=51      x=256  y=280  width=46   height=64   xoffset=-6   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=52      x=378  y=345  width=48   height=61   xoffset=-7   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=53      x=180  y=345  width=45   height=62   xoffset=-6   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=54      x=44   y=280  width=46   height=65   xoffset=-6   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=55      x=225  y=345  width=46   height=62   xoffset=-6   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=56      x=302  y=280  width=45   height=64   xoffset=-6   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=57      x=347  y=280  width=46   height=64   xoffset=-6   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=58      x=472  y=408  width=23   height=48   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=59      x=464  y=345  width=23   height=55   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=61      x=255  y=461  width=63   height=32   xoffset=-5   yoffset=18   xadvance=69   page=0    chnl=0 
char id=63      x=114  y=280  width=42   height=65   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=64      x=156  y=280  width=55   height=65   xoffset=-5   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=65      x=108  y=84   width=59   height=65   xoffset=-7   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=66      x=167  y=84   width=52   height=65   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=67      x=219  y=84   width=52   height=65   xoffset=-4   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=68      x=271  y=84   width=57   height=65   xoffset=-3   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=69      x=328  y=84   width=49   height=65   xoffset=-3   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=70      x=377  y=84   width=47   height=65   xoffset=-3   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=71      x=424  y=84   width=53   height=65   xoffset=-4   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=72      x=0    y=150  width=54   height=65   xoffset=-3   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=73      x=477  y=84   width=24   height=65   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=74      x=54   y=150  width=41   height=65   xoffset=-6   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=75      x=95   y=150  width=56   height=65   xoffset=-3   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=76      x=151  y=150  width=45   height=65   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=77      x=196  y=150  width=64   height=65   xoffset=-2   yoffset=-5   xadvance=76   page=0    chnl=0 
char id=78      x=260  y=150  width=54   height=65   xoffset=-3   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=79      x=0    y=84   width=60   height=66   xoffset=-5   yoffset=-6   xadvance=66   page=0    chnl=0 
char id=80      x=314  y=150  width=51   height=65   xoffset=-3   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=81      x=276  y=0    width=60   height=74   xoffset=-5   yoffset=-6   xadvance=66   page=0    chnl=0 
char id=82      x=365  y=150  width=53   height=65   xoffset=-3   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=83      x=60   y=84   width=48   height=66   xoffset=-6   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=84      x=439  y=280  width=58   height=63   xoffset=-6   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=85      x=418  y=150  width=52   height=65   xoffset=-3   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=86      x=0    y=215  width=61   height=65   xoffset=-8   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=87      x=61   y=215  width=80   height=65   xoffset=-8   yoffset=-5   xadvance=80   page=0    chnl=0 
char id=88      x=141  y=215  width=61   height=65   xoffset=-8   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=89      x=202  y=215  width=62   height=65   xoffset=-8   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=90      x=264  y=215  width=52   height=65   xoffset=-5   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=91      x=69   y=0    width=29   height=84   xoffset=-2   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=93      x=98   y=0    width=29   height=84   xoffset=-7   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=94      x=318  y=461  width=40   height=28   xoffset=-3   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=95      x=421  y=461  width=50   height=22   xoffset=-8   yoffset=45   xadvance=50   page=0    chnl=0 
char id=96      x=0    y=408  width=27   height=53   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=97      x=27   y=408  width=42   height=48   xoffset=-6   yoffset=12   xadvance=49   page=0    chnl=0 
char id=98      x=316  y=215  width=44   height=65   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=99      x=69   y=408  width=43   height=48   xoffset=-6   yoffset=12   xadvance=46   page=0    chnl=0 
char id=100     x=360  y=215  width=44   height=65   xoffset=-6   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=101     x=112  y=408  width=44   height=48   xoffset=-7   yoffset=12   xadvance=46   page=0    chnl=0 
char id=102     x=470  y=150  width=41   height=65   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=103     x=41   y=345  width=48   height=62   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=104     x=404  y=215  width=43   height=65   xoffset=-4   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=105     x=447  y=215  width=24   height=65   xoffset=-4   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=106     x=171  y=0    width=39   height=79   xoffset=-13  yoffset=-5   xadvance=34   page=0    chnl=0 
char id=107     x=0    y=280  width=44   height=65   xoffset=-3   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=108     x=471  y=215  width=23   height=65   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=109     x=156  y=408  width=61   height=48   xoffset=-4   yoffset=12   xadvance=70   page=0    chnl=0 
char id=110     x=217  y=408  width=43   height=48   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=111     x=260  y=408  width=48   height=48   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=112     x=89   y=345  width=44   height=62   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0 
char id=113     x=334  y=345  width=44   height=61   xoffset=-6   yoffset=11   xadvance=51   page=0    chnl=0 
char id=114     x=308  y=408  width=34   height=48   xoffset=-3   yoffset=12   xadvance=39   page=0    chnl=0 
char id=115     x=342  y=408  width=40   height=48   xoffset=-7   yoffset=12   xadvance=42   page=0    chnl=0 
char id=116     x=426  y=345  width=38   height=57   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=117     x=382  y=408  width=43   height=48   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=118     x=425  y=408  width=47   height=48   xoffset=-8   yoffset=12   xadvance=47   page=0    chnl=0 
char id=119     x=0    y=461  width=62   height=48   xoffset=-8   yoffset=12   xadvance=62   page=0    chnl=0 
char id=120     x=62   y=461  width=48   height=48   xoffset=-8   yoffset=12   xadvance=47   page=0    chnl=0 
char id=121     x=133  y=345  width=47   height=62   xoffset=-8   yoffset=12   xadvance=47   page=0    chnl=0 
char id=122     x=110  y=461  width=43   height=48   xoffset=-7   yoffset=12   xadvance=46   page=0    chnl=0 
char id=126     x=358  y=461  width=40   height=26   xoffset=-3   yoffset=20   xadvance=50   page=0    chnl=0 
kernings count=0
