info face="Times New Roman" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TimesNewRoman.png"
chars count=97
char id=0       x=77   y=372  width=49   height=55   xoffset=0    yoffset=10   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=0    y=136  width=23   height=60   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=34      x=0    y=476  width=34   height=34   xoffset=-4   yoffset=6    xadvance=42   page=0    chnl=0 
char id=35      x=128  y=136  width=46   height=60   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=36      x=383  y=0    width=42   height=66   xoffset=-5   yoffset=3    xadvance=48   page=0    chnl=0 
char id=37      x=63   y=136  width=65   height=60   xoffset=-6   yoffset=6    xadvance=68   page=0    chnl=0 
char id=38      x=174  y=136  width=62   height=60   xoffset=-6   yoffset=6    xadvance=65   page=0    chnl=0 
char id=39      x=480  y=430  width=23   height=34   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=40      x=109  y=0    width=34   height=73   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=41      x=143  y=0    width=34   height=73   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=42      x=396  y=430  width=40   height=43   xoffset=-4   yoffset=5    xadvance=48   page=0    chnl=0 
char id=43      x=126  y=372  width=50   height=49   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=44      x=34   y=476  width=26   height=31   xoffset=-5   yoffset=45   xadvance=32   page=0    chnl=0 
char id=45      x=211  y=476  width=33   height=21   xoffset=-6   yoffset=32   xadvance=37   page=0    chnl=0 
char id=46      x=187  y=476  width=24   height=21   xoffset=-4   yoffset=45   xadvance=32   page=0    chnl=0 
char id=47      x=472  y=0    width=34   height=61   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=48      x=43   y=255  width=44   height=59   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=49      x=229  y=196  width=33   height=59   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=50      x=262  y=196  width=44   height=59   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=51      x=306  y=196  width=41   height=59   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=52      x=347  y=196  width=46   height=59   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=53      x=451  y=314  width=41   height=58   xoffset=-5   yoffset=7    xadvance=48   page=0    chnl=0 
char id=54      x=393  y=196  width=44   height=59   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=55      x=0    y=372  width=43   height=58   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=56      x=437  y=196  width=41   height=59   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=57      x=0    y=255  width=43   height=59   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=58      x=379  y=372  width=24   height=47   xoffset=-3   yoffset=19   xadvance=34   page=0    chnl=0 
char id=59      x=478  y=196  width=26   height=57   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=60      x=403  y=372  width=50   height=47   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=61      x=60   y=476  width=50   height=30   xoffset=-7   yoffset=20   xadvance=52   page=0    chnl=0 
char id=62      x=453  y=372  width=50   height=47   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=63      x=23   y=136  width=40   height=60   xoffset=-6   yoffset=6    xadvance=44   page=0    chnl=0 
char id=64      x=0    y=0    width=71   height=75   xoffset=-6   yoffset=5    xadvance=74   page=0    chnl=0 
char id=65      x=236  y=136  width=61   height=59   xoffset=-8   yoffset=6    xadvance=62   page=0    chnl=0 
char id=66      x=87   y=255  width=54   height=58   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=67      x=80   y=75   width=54   height=60   xoffset=-6   yoffset=6    xadvance=58   page=0    chnl=0 
char id=68      x=141  y=255  width=59   height=58   xoffset=-7   yoffset=7    xadvance=62   page=0    chnl=0 
char id=69      x=200  y=255  width=53   height=58   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=70      x=253  y=255  width=48   height=58   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=71      x=134  y=75   width=59   height=60   xoffset=-6   yoffset=6    xadvance=62   page=0    chnl=0 
char id=72      x=301  y=255  width=60   height=58   xoffset=-7   yoffset=7    xadvance=62   page=0    chnl=0 
char id=73      x=361  y=255  width=35   height=58   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=74      x=297  y=136  width=40   height=59   xoffset=-7   yoffset=7    xadvance=41   page=0    chnl=0 
char id=75      x=396  y=255  width=62   height=58   xoffset=-7   yoffset=7    xadvance=62   page=0    chnl=0 
char id=76      x=458  y=255  width=53   height=58   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=77      x=0    y=314  width=70   height=58   xoffset=-7   yoffset=7    xadvance=72   page=0    chnl=0 
char id=78      x=337  y=136  width=62   height=59   xoffset=-9   yoffset=7    xadvance=62   page=0    chnl=0 
char id=79      x=193  y=75   width=58   height=60   xoffset=-6   yoffset=6    xadvance=62   page=0    chnl=0 
char id=80      x=70   y=314  width=48   height=58   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=81      x=265  y=0    width=58   height=71   xoffset=-6   yoffset=6    xadvance=62   page=0    chnl=0 
char id=82      x=118  y=314  width=58   height=58   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=83      x=251  y=75   width=45   height=60   xoffset=-5   yoffset=6    xadvance=51   page=0    chnl=0 
char id=84      x=176  y=314  width=52   height=58   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=85      x=399  y=136  width=61   height=59   xoffset=-8   yoffset=7    xadvance=62   page=0    chnl=0 
char id=86      x=0    y=196  width=61   height=59   xoffset=-8   yoffset=7    xadvance=62   page=0    chnl=0 
char id=87      x=61   y=196  width=75   height=59   xoffset=-8   yoffset=7    xadvance=75   page=0    chnl=0 
char id=88      x=228  y=314  width=61   height=58   xoffset=-8   yoffset=7    xadvance=62   page=0    chnl=0 
char id=89      x=289  y=314  width=61   height=58   xoffset=-8   yoffset=7    xadvance=62   page=0    chnl=0 
char id=90      x=350  y=314  width=53   height=58   xoffset=-8   yoffset=7    xadvance=54   page=0    chnl=0 
char id=91      x=323  y=0    width=30   height=71   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=92      x=46   y=75   width=34   height=61   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=93      x=353  y=0    width=30   height=71   xoffset=-6   yoffset=6    xadvance=37   page=0    chnl=0 
char id=94      x=436  y=430  width=44   height=38   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=95      x=244  y=476  width=50   height=19   xoffset=-9   yoffset=59   xadvance=48   page=0    chnl=0 
char id=96      x=110  y=476  width=27   height=26   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=97      x=176  y=372  width=42   height=47   xoffset=-6   yoffset=19   xadvance=44   page=0    chnl=0 
char id=98      x=425  y=0    width=47   height=61   xoffset=-9   yoffset=5    xadvance=48   page=0    chnl=0 
char id=99      x=218  y=372  width=40   height=47   xoffset=-6   yoffset=19   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=75   width=46   height=61   xoffset=-6   yoffset=5    xadvance=48   page=0    chnl=0 
char id=101     x=258  y=372  width=41   height=47   xoffset=-6   yoffset=19   xadvance=44   page=0    chnl=0 
char id=102     x=296  y=75   width=48   height=60   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=103     x=460  y=136  width=46   height=59   xoffset=-7   yoffset=45   xadvance=48   page=0    chnl=0 
char id=104     x=344  y=75   width=48   height=60   xoffset=-8   yoffset=5    xadvance=48   page=0    chnl=0 
char id=105     x=392  y=75   width=31   height=60   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=106     x=71   y=0    width=38   height=73   xoffset=-13  yoffset=5    xadvance=34   page=0    chnl=0 
char id=107     x=423  y=75   width=48   height=60   xoffset=-8   yoffset=5    xadvance=48   page=0    chnl=0 
char id=108     x=471  y=75   width=32   height=60   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=109     x=0    y=430  width=65   height=46   xoffset=-8   yoffset=19   xadvance=65   page=0    chnl=0 
char id=110     x=65   y=430  width=48   height=46   xoffset=-8   yoffset=19   xadvance=48   page=0    chnl=0 
char id=111     x=299  y=372  width=44   height=47   xoffset=-6   yoffset=19   xadvance=48   page=0    chnl=0 
char id=112     x=136  y=196  width=47   height=59   xoffset=-9   yoffset=45   xadvance=48   page=0    chnl=0 
char id=113     x=183  y=196  width=46   height=59   xoffset=-6   yoffset=19   xadvance=48   page=0    chnl=0 
char id=114     x=113  y=430  width=38   height=46   xoffset=-8   yoffset=19   xadvance=37   page=0    chnl=0 
char id=115     x=343  y=372  width=36   height=47   xoffset=-5   yoffset=19   xadvance=41   page=0    chnl=0 
char id=116     x=43   y=372  width=34   height=55   xoffset=-8   yoffset=11   xadvance=34   page=0    chnl=0 
char id=117     x=151  y=430  width=48   height=46   xoffset=-8   yoffset=20   xadvance=48   page=0    chnl=0 
char id=118     x=199  y=430  width=47   height=46   xoffset=-8   yoffset=20   xadvance=48   page=0    chnl=0 
char id=119     x=246  y=430  width=61   height=46   xoffset=-8   yoffset=20   xadvance=62   page=0    chnl=0 
char id=120     x=307  y=430  width=47   height=45   xoffset=-8   yoffset=20   xadvance=48   page=0    chnl=0 
char id=121     x=403  y=314  width=48   height=58   xoffset=-8   yoffset=45   xadvance=48   page=0    chnl=0 
char id=122     x=354  y=430  width=42   height=45   xoffset=-7   yoffset=20   xadvance=44   page=0    chnl=0 
char id=123     x=177  y=0    width=34   height=73   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=124     x=245  y=0    width=20   height=73   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=125     x=211  y=0    width=34   height=73   xoffset=-3   yoffset=5    xadvance=46   page=0    chnl=0 
char id=126     x=137  y=476  width=50   height=25   xoffset=-8   yoffset=28   xadvance=50   page=0    chnl=0 
kernings count=104
kerning first=89 second=32 amount=-2
kerning first=84 second=45 amount=-6
kerning first=114 second=44 amount=-3
kerning first=49 second=49 amount=-2
kerning first=70 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-8
kerning first=32 second=87 amount=-1
kerning first=76 second=89 amount=-6
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=105 amount=-3
kerning first=86 second=58 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-6
kerning first=84 second=119 amount=-4
kerning first=82 second=121 amount=-3
kerning first=82 second=84 amount=-4
kerning first=76 second=121 amount=-3
kerning first=87 second=101 amount=-5
kerning first=89 second=58 amount=-6
kerning first=87 second=59 amount=-2
kerning first=82 second=87 amount=-3
kerning first=118 second=46 amount=-4
kerning first=65 second=89 amount=-6
kerning first=76 second=86 amount=-6
kerning first=86 second=105 amount=-4
kerning first=80 second=44 amount=-7
kerning first=84 second=105 amount=-2
kerning first=114 second=45 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-7
kerning first=80 second=65 amount=-6
kerning first=84 second=58 amount=-3
kerning first=87 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=86 second=97 amount=-7
kerning first=84 second=121 amount=-4
kerning first=89 second=59 amount=-6
kerning first=70 second=44 amount=-5
kerning first=80 second=46 amount=-7
kerning first=89 second=101 amount=-6
kerning first=65 second=119 amount=-6
kerning first=87 second=121 amount=-4
kerning first=76 second=87 amount=-5
kerning first=86 second=45 amount=-6
kerning first=32 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=76 second=84 amount=-6
kerning first=84 second=117 amount=-2
kerning first=86 second=65 amount=-8
kerning first=84 second=111 amount=-4
kerning first=89 second=45 amount=-7
kerning first=65 second=121 amount=-6
kerning first=82 second=89 amount=-3
kerning first=89 second=44 amount=-8
kerning first=87 second=32 amount=-1
kerning first=32 second=84 amount=-1
kerning first=89 second=65 amount=-7
kerning first=87 second=111 amount=-5
kerning first=86 second=32 amount=-1
kerning first=86 second=44 amount=-8
kerning first=84 second=32 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=46 amount=-8
kerning first=65 second=118 amount=-5
kerning first=86 second=111 amount=-8
kerning first=32 second=65 amount=-3
kerning first=84 second=44 amount=-5
kerning first=65 second=32 amount=-3
kerning first=86 second=59 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=46 amount=-8
kerning first=84 second=65 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=65 amount=-7
kerning first=119 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=46 amount=-6
kerning first=82 second=86 amount=-5
kerning first=87 second=97 amount=-5
kerning first=32 second=86 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=89 second=105 amount=-3
kerning first=84 second=46 amount=-5
kerning first=87 second=114 amount=-3
kerning first=119 second=44 amount=-4
kerning first=80 second=32 amount=-2
kerning first=76 second=32 amount=-2
kerning first=86 second=121 amount=-7
kerning first=70 second=46 amount=-5
kerning first=87 second=45 amount=-3
kerning first=118 second=44 amount=-4
kerning first=65 second=87 amount=-5
